# ImageConverter

./: ImageConverter.sln
ImageConverter/: ApplicationService.cs  Dockerfile  FileCleaner.cs  ImageConverter.cs  ImageConverter.csproj  ImageConverterJob.cs  Program.cs  Startup.cs  TaskPool.cs  appsettings.json
ImageConverter.Domain/: Constants.cs  IConfigurationHandler.cs  IConversionInRule.cs  IConversionOutRule.cs  IConversionRule.cs  IExecutionContext.cs  IFileCleaner.cs  IImageConverter.cs  IImageTransformer.cs  IProcessedQueue.cs  IProcessingQueue.cs  IStorageHandler.cs  ISumStorageHandler.cs  ITaskPool.cs  ImageConverter.Domain.csproj  ThreadSafeList.cs
ImageConverter.Domain/DbEntities/: ImageConverterSummary.cs  JobSummary.cs  QueueItem.cs
ImageConverter.Domain/Dto/: ImageConverterConfiguration.cs  ImageConverterContext.cs  ImageConverterJobRegistry.cs  ImageConverterStates.cs  ImageConverterSummaryDto.cs  LogEvent.cs  LogMessage.cs  Logs.cs  ProcessingQueueItem.cs  SettingsDto.cs  SumStorage.cs  WorkItemDto.cs
ImageConverter.Domain/ImageConverter/: IFileCleaner.cs  IImageConverter.cs  IImageTransformer.cs
ImageConverter.Domain/ImageConverter/ConversionRules/: IConversionInRule.cs  IConversionOutRule.cs  IConversionRule.cs
ImageConverter.Domain/Queue/: IImageConverterJobHandler.cs  IProcessingQueue.cs  IQueueHandler.cs  IQueueItem.cs  ITaskPool.cs
ImageConverter.Domain/QueueHandler/: IQueueHandler.cs
ImageConverter.Domain/Storage/: IImageConverterSummary.cs  IJobSummary.cs  ILogStorageContext.cs  IQueueItemRepository.cs  IStorageContext.cs  IStorageHandler.cs  ImageConverterSummary.cs  JobSummary.cs  QueueItem.cs
ImageConverter.Domain/Storage/Repositories/: IImageConverterSummaryRepository.cs  IJobSummaryRepository.cs  IQueueItemRepository.cs
ImageConverter.Storage/: ImageConverter.Storage.csproj  LogStorageContext.cs  Startup.cs  StorageContext.cs  StorageContextBase.cs  StorageHandler.cs
ImageConverter.Storage/Entities/: ImageConverterSummary.cs  JobSummary.cs  QueueItem.cs
ImageConverter.Storage/Repositories/: ImageConverterSummaryRepository.cs  JobSummaryRepository.cs  QueueItemRepository.cs  RepositoryBase.cs
ImageConverter.Web/ImageConverter.Web.Server/: ApplicationService.cs  Dockerfile  ExecutionContext.cs  FileCleaner.cs  ImageConverter.Web.Server.csproj  ImageConverter.Web.Server.http  ImageConverterJob.cs  ProcessedQueue.cs  ProcessingQueue.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImageConverter.Web/ImageConverter.Web.Server/Configuration/: ConfigurationHandler.cs
ImageConverter.Web/ImageConverter.Web.Server/Controllers/: ImageConverterController.cs  WeatherForecastController.cs
ImageConverter.Web/ImageConverter.Web.Server/Properties/: launchSettings.json
ImageConverter.Web/ImageConverter.Web.Server/Queue/: ImageConverterJobHandler.cs  ProcessingQueue.cs  QueueHandler.cs  TaskPool.cs
ImageConverter.Web/imageconverter.web.client/: Imageconverter.Web.Client.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ImageConverter.Web/imageconverter.web.client/src/: index.html  proxy.conf.js
ImageConverter.Web/imageconverter.web.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ImageConverter/Configuration/: ConfigurationHandler.cs
ImageConverter/ConversionRules/In/: PngInRule.cs
ImageConverter/Properties/: launchSettings.json
ImageConverter/QueueHandler/: QueueHandler.cs
ImageConverter/Storage/: StorageHandler.cs  SumStorageHandler.cs
ImageConverter/Transformers/: ImageResizeTransformer.cs
